# Validator

./: pom.xml
src/main/java/am/tech42/app/: App.java  Student.java  Supers.java
