
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>am.tech42</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
	<dependency>
           <groupId>am.tech42</groupId>
           <artifactId>library</artifactId>
           <version>1.0-SNAPSHOT</version>
	</dependency>
    </dependencies>

    <build>
       <plugins>
 	 <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
	   <configuration>
             <archive>
               <manifest>
		   <mainClass>am.tech42.app.App</mainClass>
	       </manifest>
             </archive>
	     <descriptorRefs>
               <descriptorRef>jar-with-dependencies</descriptorRef>
	     </descriptorRefs>
           </configuration>
           <executions>
             <execution>
                <phase>package</phase>
                <goals>
                   <goal>single</goal>
                </goals>
             </execution>
           </executions>
	 </plugin>
       </plugins>
    </build>

</project>